# RewardsApplication

./: README.md  pom.xml
src/main/java/com/assignment/rewardsapi/: RewardsApplication.java
src/main/java/com/assignment/rewardsapi/controller/: RewardsController.java
src/main/java/com/assignment/rewardsapi/dto/: CustomerDetailsDTO.java  CustomerTransactionDTO.java  MonthlyPointsDTO.java  TransactionDTO.java
src/main/java/com/assignment/rewardsapi/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/assignment/rewardsapi/model/: Customer.java  Transaction.java
src/main/java/com/assignment/rewardsapi/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/assignment/rewardsapi/service/: RewardsService.java
src/main/java/com/asssignment/rewardsapi/dto/: CustomerDetailsDTO.java  CustomerTransactionDTO.java  MonthlyPointsDTO.java  TransactionDTO.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/jsp/: getTransactions.jsp
src/test/java/com/assignment/rewardsapi/: AppTest.java
src/test/java/com/assignment/rewardsapi/controller/: RewardsControllerTest.java
src/test/java/com/assignment/rewardsapi/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/assignment/rewardsapi/service/: RewardsServiceTest.java
src/test/java/com/assignment/rewardsapplication/: AppTest.java
