server.port = 8090

spring.data.mongodb.uri=mongodb://localhost:27017/customerRewards

spring.mongodb.embedded.version=4.0.2


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
